# ExtentReports Configuration

# Specify the report file location (required)
extent.reporter.spark.start=true

# Specify the location of the XML configuration file
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.out=target/Extent-reports/ExtentReport.html

# Customize Spark report
#extent.reporter.spark.config.theme=dark
#extent.reporter.spark.config.reportName=Automation Test Report
#extent.reporter.spark.config.documentTitle=Test Automation Results

# Log view order
extent.reporter.spark.vieworder=category, exception, author, device, dashboard, test

#embed image as base64 string
extent.reporter.spark.base64imagesrc=true
#screenshot.dir=target/Spark
#screenshot.rel.path=../Spark/

